server {
  listen 80;

  location / {
     include proxy_params;
     proxy_pass http://localhost:8000;
  }

  location /_static/ {
     root /home/denissurkov/projects/city_iso_project/main/;
  }

  location /media/ {
     root /home/denissurkov/projects/city_iso_project/main/;
  }
}
