[program:cityiso_gunicorn]
command=bash /home/denissurkov/projects/city_iso_project/main/config/start_gunicorn.sh
autostart=true
autorestart=true
startrettires=3
stderr_logfile=/var/log/gunicorn_stderr.log
stdout_logfile=/var/log/gunicorn_stdout.log

[program:cityiso_celery]
command=bash /home/denissurkov/projects/city_iso_project/main/config/startup_celery.sh
autostart=true
autorestart=true
startrettires=3
stderr_logfile=/var/log/celery_stderr.log
stdout_logfile=/var/log/celery_stdout.log

[program:cityiso_celery_beat]
command=bash /home/denissurkov/projects/city_iso_project/main/config/startup_celery_beat.sh
autostart=true
autorestart=true
startrettires=3
stderr_logfile=/var/log/celery_beat_stderr.log
stdout_logfile=/var/log/celery_beat_stdout.log

