[program:cityiso_gunicorn]
command=bash /home/denissurkov/projects/city_iso_project/main/config/start_gunicorn.sh
directory=/home/denissurkov/projects/city_iso_project/main
autostart=true
autorestart=true
startrettires=1
startsecs = 0
stderr_logfile=/var/log/gunicorn_stderr.log
stdout_logfile=/var/log/gunicorn_stdout.log

[program:cityiso_celery]
command=bash /home/denissurkov/projects/city_iso_project/main/config/startup_celery.sh
directory=/home/denissurkov/projects/city_iso_project/main
autostart=true
autorestart=true
startrettires=1
startsecs = 0
stderr_logfile=/var/log/celery_stderr.log
stdout_logfile=/var/log/celery_stdout.log

[program:cityiso_celery_beat]
command=bash /home/denissurkov/projects/city_iso_project/main/config/startup_celery_beat.sh
directory=/home/denissurkov/projects/city_iso_project/main
autostart=true
autorestart=true
startrettires=1
startsecs = 0
stderr_logfile=/var/log/celery_beat_stderr.log
stdout_logfile=/var/log/celery_beat_stdout.log

